<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jordi Castellví Foguet | jcastellvi.net</title>
<link rel="stylesheet" href="/style.css">
<script src="/js/mathjax-3.2.0/tex-chtml.js" id="MathJax-script" async></script>
</head>

<body>

<div class="capcalera">
    <div>
        <h1>Jordi Castellví Foguet</h1><br>
        <p>
            Office 412, Edifici Omega, Campus Nord <br>      
            Carrer Jordi Girona 1-3 <br> 
            08034 Barcelona <br> <br> 
            <a href="mailto:jordi.castellvi@upc.edu">jordi.castellvi@upc.edu</a>
        </p>
        <a class="cv" href="/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a>
    </div>
    <img src="/foto.jpg" alt="Pilatosen balkoia">
</div> 

<hr>
<div class="container space-around">
  <a class="index" href="#presentacio">Presentation</a>
  <a class="index" href="#tesis">Theses</a>
  <a class="index" href="#publicacions">Publications and preprints</a>
  <a class="index" href="#conferencies">Conference proceedings</a>
  <a class="index" href="#xerrades">Talks</a>
  <a class="index" href="#contacte">Contact</a>
</div>
<hr>

<a class="boto_amunt" href="#"><svg viewBox="8 8 496 496"><use xlink:href="/fletxa_amunt.svg#p"></use></svg></a>

<p class="llengua"><svg viewBox="0 0 24 24"><use xlink:href="/icona_llengua.svg#p"></use></svg> <a href="/">Català</a></p>

<h2 class="primer_h2" id="presentacio">Presentation</h2>
<p>Hello! Welcome to my personal webpage.</p>
<p>I'm <!-- edat --> years old and I live in Cornellà de Llobregat. I'm interested in mathematics and politics.</p>
<p>I'm a PhD student in the <a href="https://gapcomb.upc.edu" target="_blank" rel="noopener noreferrer">GAPCOMB</a> research group of the Mathematics Department in Universitat Politècnica de Catalunya (UPC), under the supervision of Marc Noy and Clément Requilé.</p>
<p>I've mainly worked on enumerative combinatorics of graphs and maps, both from a bijective and an analytic viewpoint.</p>
<p>Chek out my <a href="/cv.pdf" target="_blank" rel="noopener noreferrer">Curriculum Vitae</a>.</p>

<h2 id="tesis">Theses</h2>

<p class="entrada">
    <b class="titol">Bijective enumeration of constellations in higher genus</b> (February 2021).<br>
    Bachelor's thesis written under the supervision of Marie Albenque and Éric Fusy.<br>
    <em>Universitat Politècnica de Catalunya</em> i <em>École Polytechnique</em>.<br>
    <a href="/tfg.pdf" target="_blank" rel="noopener noreferrer">Report</a>,
    <a href="/transparencies-tfg.pdf" target="_blank" rel="noopener noreferrer">slides</a>.<br>
    Published in a short format at <em>Reports@SCM</em> (<a href="http://revistes.iec.cat/index.php/reports/article/view/150090" target="_blank" rel="noopener noreferrer">link</a>).
</p>
<details class="resum">
    <summary>Abstract</summary>
    <p>
        Bousquet-Mélou and Schaeffer gave in 2000 a bijective enumeration of some
        planar maps called constellations. In 2019, Lepoutre described a bijection
        between bicolorable maps of arbitrary genus and some unicellular maps of
        the same genus.
    </p>
    <p>
        We present a bijection between constellations of higher genus and some
        unicellular maps that generalizes both existing bijections at the same time.
    </p>
    <p>
        Using this bijection, we manage to enumerate a subclass of constellations
        on the torus, proving that its generating function is a rational function of
        the generating function of some trees.
    </p>
</details>

<p class="entrada">
    <b class="titol">Enumeration of chordal planar graphs and maps</b> (May 2022).<br>
    Master's thesis written under the supervision of Marc Noy and Clément Requilé.<br>
    <em>Universitat Politècnica de Catalunya</em>.<br>
    <a href="/tfm.pdf" target="_blank" rel="noopener noreferrer">Report</a>,
    <a href="/transparencies-tfm.pdf" target="_blank" rel="noopener noreferrer">slides</a>.
</p>
<details class="resum">
    <summary>Abstract</summary>
    <p>
        We determine the number of labelled chordal planar graphs with \(n\) vertices, 
        which is asymptotically \(c_1\cdot n^{-5/2} \gamma^n n!\) for a constant \(c_1>0\) 
        and \(\gamma \approx 11.89235\). We also determine the number of rooted simple 
        chordal planar maps with \(n\) edges, which is asymptotically \(c_2 n^{-3/2} 
        \delta^n\), where \(\delta = 1/\sigma \approx 6.40375\), and \(\sigma\) is 
        an algebraic number of degree 12. The proofs are based on combinatorial 
        decompositions and singularity analysis. Chordal planar graphs (or maps) are 
        a natural example of a subcritical class of graphs in which the class of 
        3-connected graphs is relatively rich. The 3-connected members are precisely 
        chordal triangulations, those obtained starting from \(K_4\) by repeatedly 
        adding vertices adjacent to an existing triangular face.
    </p>
</details>

<h2 id="publicacions">Publications and preprints</h2>

<!-- articles -->

<h2 id="conferencies">Conference proceedings</h2>

<!-- conferencies -->

<h2 id="xerrades">Talks</h2>

<!-- xerrades -->

<h2 id="contacte">Contact</h2>
<p>You can write me at <a href="mailto:jordi.castellvi@upc.edu">jordi.castellvi@upc.edu</a> for professional matters and at <a href="mailto:jordi@jcastellvi.net">jordi@jcastellvi.net</a> for the rest.</p>

<p>Cheers!</p>

<br>

<hr>

<p class="actualitzacio">Last update: <!-- data -->.</p>

</body>
</html>
