<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jordi Castellví Foguet | jcastellvi.net</title>
<link rel="stylesheet" href="/style.css">
<script src="/js/mathjax-3.2.0/tex-chtml.js" id="MathJax-script" async></script>
</head>

<body>

<div class="capcalera">
    <div>
        <h1>Jordi Castellví Foguet</h1><br>
        <p>
            Despatx 412, Edifici Omega, Campus Nord <br>      
            Carrer Jordi Girona 1-3 <br> 
            08034 Barcelona <br> <br> 
            <a href="mailto:jordi.castellvi@upc.edu">jordi.castellvi@upc.edu</a>
        </p>
        <a class="cv" href="/cv.pdf" target="_blank" rel="noopener noreferrer">CV</a>
    </div>
    <img src="/foto.jpg" alt="Pilatosen balkoia">
</div> 

<hr>
<div class="container space-around">
  <a class="index" href="#presentacio">Presentació</a>
  <a class="index" href="#tesis">Tesis</a>
  <a class="index" href="#publicacions">Publicacions i prepublicacions</a>
  <a class="index" href="#conferencies">Actes de conferències</a>
  <a class="index" href="#xerrades">Xerrades</a>
  <a class="index" href="#contacte">Contacte</a>
</div>
<hr>

<a class="boto_amunt" href="#"><svg viewBox="8 8 496 496"><use xlink:href="/fletxa_amunt.svg#p"></use></svg></a>

<p class="llengua"><svg viewBox="0 0 24 24"><use xlink:href="/icona_llengua.svg#p"></use></svg> <a href="/en">English</a></p>

<h2 class="primer_h2" id="presentacio">Presentació</h2>
<p>Bon dia! Benvinguts a la meva pàgina web personal.</p>
<p>Tinc <!-- edat --> anys i soc de Cornellà de Llobregat. M'interessen les matemàtiques i la política.</p>
<p>Soc estudiant de doctorat al grup de recerca <a href="https://gapcomb.upc.edu" target="_blank" rel="noopener noreferrer">GAPCOMB</a> del Departament de Matemàtiques de l'Universitat Politècnica de Catalunya (UPC), sota la supervisió del Marc Noy i el Clément Requilé.
<p>He treballat principalment en la combinatòria enumerativa de grafs i mapes, des d'un punt de vista tant bijectiu com analític.</p>
<p>Podeu consultar el meu <a href="/cv.pdf" target="_blank" rel="noopener noreferrer">Currículum Vitae</a>.</p>

<h2 id="tesis">Tesis</h2>

<p class="entrada">
    <b class="titol">Bijective enumeration of constellations in higher genus</b> (febrer del 2021).<br>
    Tesi de fi de grau elaborada sota la supervisió de la Marie Albenque i l'Éric Fusy.<br>
    <em>Universitat Politècnica de Catalunya</em> i <em>École Polytechnique</em>.<br>
    <a href="/tfg.pdf" target="_blank" rel="noopener noreferrer">Memòria</a>,
    <a href="/transparencies-tfg.pdf" target="_blank" rel="noopener noreferrer">transparències</a>.<br>
    Publicat en format reduït a <em>Reports@SCM</em> (<a href="http://revistes.iec.cat/index.php/reports/article/view/150090" target="_blank" rel="noopener noreferrer">enllaç</a>).
</p>
<details class="resum">
    <summary>Resum</summary>
    <p>
        Bousquet-Mélou and Schaeffer gave in 2000 a bijective enumeration of some
        planar maps called constellations. In 2019, Lepoutre described a bijection
        between bicolorable maps of arbitrary genus and some unicellular maps of
        the same genus.
    </p>
    <p>
        We present a bijection between constellations of higher genus and some
        unicellular maps that generalizes both existing bijections at the same time.
    </p>
    <p>
        Using this bijection, we manage to enumerate a subclass of constellations
        on the torus, proving that its generating function is a rational function of
        the generating function of some trees.
    </p>
</details>

<p class="entrada">
    <b class="titol">Enumeration of chordal planar graphs and maps</b> (maig del 2022).<br>
    Tesi de fi de màster elaborada sota la supervisió del Marc Noy i el Clément Requilé.<br>
    <em>Universitat Politècnica de Catalunya</em>.<br>
    <a href="/tfm.pdf" target="_blank" rel="noopener noreferrer">Memòria</a>,
    <a href="/transparencies-tfm.pdf" target="_blank" rel="noopener noreferrer">transparències</a>.
</p>
<details class="resum">
    <summary>Resum</summary>
    <p>
        We determine the number of labelled chordal planar graphs with \(n\) vertices, 
        which is asymptotically \(c_1\cdot n^{-5/2} \gamma^n n!\) for a constant \(c_1>0\) 
        and \(\gamma \approx 11.89235\). We also determine the number of rooted simple 
        chordal planar maps with \(n\) edges, which is asymptotically \(c_2 n^{-3/2} 
        \delta^n\), where \(\delta = 1/\sigma \approx 6.40375\), and \(\sigma\) is 
        an algebraic number of degree 12. The proofs are based on combinatorial 
        decompositions and singularity analysis. Chordal planar graphs (or maps) are 
        a natural example of a subcritical class of graphs in which the class of 
        3-connected graphs is relatively rich. The 3-connected members are precisely 
        chordal triangulations, those obtained starting from \(K_4\) by repeatedly 
        adding vertices adjacent to an existing triangular face.
    </p>
</details>




<h2 id="publicacions">Publicacions i prepublicacions</h2>

<!-- articles -->


<h2 id="conferencies">Actes de conferències</h2>

<!-- conferencies -->

<h2 id="xerrades">Xerrades</h2>

<!-- xerrades -->

<h2 id="contacte">Contacte</h2>
<p>Em podeu escriure a <a href="mailto:jordi.castellvi@upc.edu">jordi.castellvi@upc.edu</a> per a qüestions professionals i a <a href="mailto:jordi@jcastellvi.net">jordi@jcastellvi.net</a> per a la resta.</p>

<p>Salut!</p>

<br>

<hr>

<p class="actualitzacio">Darrera actualització: <!-- data -->.</p>

</body>
</html>
